<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240122201002" modified="D:20240122203002"/>
<preamble>\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french, english]{babel}
\usepackage{textcomp}

\usepackage{newunicodechar}

\newunicodechar{⊃}{\ensuremath{\supset}}
\newunicodechar{⊂}{\ensuremath{\subset}}
\newunicodechar{∧}{\ensuremath{\land}}
\newunicodechar{∨}{\ensuremath{\lor}}
\newunicodechar{¬}{\ensuremath{\lnot}}
\newunicodechar{⊤}{\ensuremath{\top}}
\newunicodechar{⊥}{\ensuremath{\bot}}
\newunicodechar{→}{\ensuremath{\to}}
\newunicodechar{⊢}{\ensuremath{\vdash}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}

\usepackage{inconsolata}

\usepackage{graphics}

\usepackage{xcolor}
\usepackage{xspace}

\usepackage{hyperref}

\usepackage{array}

\usepackage{mathtools}

\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}

\usepackage{fancyvrb}
\fvset{listparameters=\setlength{\topsep}{0pt}\setlength{\partopsep}{0pt}}
\newcommand\verbpbf[1]{\textbf{#1}}
\newcommand\verbbf[1]{\textcolor[rgb]{0,0,1}{\textbf{#1}}}
\newcommand\verbrbf[1]{\textcolor[rgb]{1,0,0}{\textbf{#1}}}
\newcommand\verbprag[1]{\textcolor[rgb]{0.1,0.66,0.51}{#1}}
\newcommand\verbhole[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand\verbcomment[1]{\textcolor[rgb]{0.6,0.6,0.6}{#1}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<group layer="beta" matrix="0.928571 0 0 0.79661 4.57143 155">
<path matrix="1 0 0 1 -2 2" fill="lightgray">
68 764 m
68 612 l
164 612 l
164 764 l
h
</path>
<group>
<path stroke="black" fill="white">
64 768 m
64 616 l
160 616 l
160 768 l
h
</path>
<path stroke="gray">
64 744 m
160 744 l
</path>
<path stroke="gray">
80 744 m
80 616 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
64 744 m
160 744 l
</path>
</group>
</group>
<group matrix="0.928571 0 0 0.79661 8.28571 132.695">
<path matrix="1 0 0 1 -2 2" fill="lightgray">
68 764 m
68 612 l
164 612 l
164 764 l
h
</path>
<group>
<path stroke="black" fill="white">
64 768 m
64 616 l
160 616 l
160 768 l
h
</path>
<path stroke="gray">
64 744 m
160 744 l
</path>
<path stroke="gray">
80 744 m
80 616 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
64 744 m
160 744 l
</path>
</group>
</group>
<group matrix="0.928571 0 0 0.79661 12 110.39">
<path matrix="1 0 0 1 -2 2" fill="lightgray">
68 764 m
68 612 l
164 612 l
164 764 l
h
</path>
<group>
<path stroke="black" fill="white">
64 768 m
64 616 l
160 616 l
160 768 l
h
</path>
<path stroke="gray">
64 744 m
160 744 l
</path>
<path stroke="gray">
80 744 m
80 616 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
64 744 m
160 744 l
</path>
</group>
</group>
<group matrix="0.928571 0 0 0.79661 15.7143 88.0847">
<path matrix="1 0 0 1 -2 2" fill="lightgray">
68 764 m
68 612 l
164 612 l
164 764 l
h
</path>
<group>
<path stroke="black" fill="white">
64 768 m
64 616 l
160 616 l
160 768 l
h
</path>
<path stroke="gray">
64 744 m
160 744 l
</path>
<path stroke="gray">
80 744 m
80 616 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
64 744 m
160 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
64 744 m
160 744 l
</path>
</group>
</group>
<path matrix="1 0 0 1 -32.9286 32" stroke="black" fill="white">
224 656 m
224 624 l
352 624 l
352 656 l
h
</path>
<text matrix="1 0 0 1 -24.1661 -2.498" transformations="translations" pos="224 672" stroke="black" type="label" width="110.448" height="6.868" depth="1.93" valign="baseline">Referencing Environment</text>
<path stroke="black" fill="white" arrow="normal/normal">
344 672 m
319.071 671.908 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
191.071 671.908 m
153.143 757.388 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
191.071 671.908 m
156.857 732.78 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
191.071 671.908 m
160.571 711.561 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
191.071 671.908 m
164.286 688.532 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="white">
344 768 m
344 568 l
484 568 l
484 768 l
h
</path>
<text matrix="1 0 0 1 84 4.8595" transformations="translations" pos="268 760" stroke="black" type="minipage" width="124" height="84.087" depth="79.3" valign="top" opacity="50%">\begin{Verbatim}[commandchars=\\\{\}, baselinestretch=1]
\verbbf{LF} p : \verbbf{type} =
| \makebox[1em]{⊃} : p \makebox[1em]{→} p \makebox[1em]{→} p
| \makebox[1em]{⊂} : p \makebox[1em]{→} p \makebox[1em]{→} p
| \makebox[1em]{∧} : p \makebox[1em]{→} p \makebox[1em]{→} p
| \makebox[1em]{∨} : p \makebox[1em]{→} p \makebox[1em]{→} p
| \makebox[1em]{¬} : p \makebox[1em]{→} p
| \makebox[1em]{⊤} : p
| \makebox[1em]{⊥} : p
;
\verbprag{--infix \makebox[1em]{⊃} 3 right.}
\verbprag{--infix \makebox[1em]{⊂} 3 left.}
\verbprag{--infix \makebox[1em]{∧} 5 right.}
\verbprag{--infix \makebox[1em]{∨} 4 right.}
\verbprag{--prefix \makebox[1em]{¬} 10.}
\end{Verbatim}</text>
<text matrix="1 0 0 1 -96.9826 -56" transformations="translations" pos="216 612" stroke="black" type="label" width="3.251" height="15.11" depth="0" valign="baseline" size="large" style="math">\vdots</text>
<text matrix="1 0 0 1 5.72195 -13.2978" transformations="translations" pos="64 768" stroke="black" type="label" width="44.437" height="6.919" depth="2.85" valign="baseline" style="math">\mathsf{LF}_{\mathsf{type\ const}}</text>
<text matrix="1 0 0 1 9.49285 -36.3954" transformations="translations" pos="64 768" stroke="black" type="label" width="45.612" height="6.923" depth="1.49" valign="baseline" style="math">\mathsf{LF}_{\mathsf{term\ const}}</text>
<text matrix="1 0 0 1 12.4875 -58.9377" transformations="translations" pos="64 768" stroke="black" type="label" width="57.776" height="6.92" depth="3.79" valign="baseline" style="math">\mathsf{Comp}_{\mathsf{type\ const}}</text>
<text matrix="1 0 0 1 17.4255 -81.7577" transformations="translations" pos="64 768" stroke="black" type="label" width="58.951" height="6.924" depth="2.43" valign="baseline" style="math">\mathsf{Comp}_{\mathsf{term\ const}}</text>
<text matrix="1 0 0 1 196.375 -32" transformations="translations" pos="216 612" stroke="black" type="label" width="3.251" height="15.11" depth="0" valign="baseline" size="large" style="math">\vdots</text>
<text matrix="1 0 0 1 6.1425 -11" transformations="translations" pos="92 784" stroke="black" type="label" width="22.715" height="6.861" depth="0" valign="baseline">Store</text>
<text matrix="1 0 0 1 -10.899 -8" transformations="translations" pos="384 788" stroke="black" type="label" width="81.798" height="6.868" depth="1.93" valign="baseline">\textsc{Beluga} Signature</text>
</page>
</ipe>
